<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table.CHESS
    {
      border-collapse: collapse;
    }
  
    table.CHESS td
    {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
    tr:nth-child(even) td:nth-child(even){
        background-color: black;
    }
    tr:nth-child(odd) td:nth-child(odd){
        background-color: black;
    }
    
    .CHESS tr:first-child td:nth-child(odd),tr:first-child td:nth-child(even){
        background-color: greenyellow;
    }
    .CHESS tr:last-child td:nth-child(even),tr:last-child td:nth-child(odd){
        background: greenyellow;
    }
    .CHESS tr td:first-child {
        background: greenyellow ;
    }
    .CHESS tr td:last-child{
        background: greenyellow ;
    }
    

   </style>
</head>
<body>
    <table class='CHESS'>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </table>
</body>
</html>