<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,300;1,300&display=swap');
    #div{
        text-align: center; 
    }
    #h1{
        letter-spacing: 10px; border: double orange; max-width: 500px; margin-left: 400px;
    }
    #p1{
        line-height: 150%; font-variant: small-caps; color: green; 
        border-left: dotted yellow; max-width: 500px; width: 200px; margin-left: 550px;
    }
    #p2{
        font-family: 'Josefin Sans'; line-height: 30px; text-transform: capitalize;
        border-style: dashed; border-color: aqua; border-width: 2px; width: 300px; margin-left: 38%;
    }
    #p3{
        font-family: 'Josefin Sans', sans-serif; letter-spacing: -2px; word-spacing: 10px;
        border: solid rebeccapurple; max-width: 200px;max-height: 300px; margin-left: 550px;
    }
    #p4{
        font-family: 'Titillium Web', sans-serif; text-transform: lowercase;
        border-top: dashed green;border-right: solid olive; max-width: 150px;max-height: 200px; margin-left: 45%;
    }
    #p5{
        font-family: 'Titillium Web'; word-spacing: 10px; color: brown; font-weight: 700;
    }
    #p6{
        font: serif small-caps ; line-height: 13px; color: pink;
    }
    #p7{
        font-family: 'Josefin Sans', sans-serif; font-style: italic;
    }
    </style>
</head>

<body>
<div id="div">
    <h1 id="h1">А.С. Пушкин &laquo;Зимняя дорога&raquo;</h1>
<p id="p1"> Сквозь волнистые туманы<br>
    <span style="text-decoration: line-through;">Пробирается луна,</span><br>
На печальные поляны<br>
Льет печально свет она.</p>

<p id="p2">По дороге зимней, скучной<br>
Тройка <span style="font-size: 25px">борзая</span> бежит,<br>
Колокольчик однозвучный<br>
Утомительно гремит.</p>

<p id="p3">Что-то слышится родное<br>
В долгих песнях <b>ямщика:</b><br>
<span style="color: blue;">То разгулье удалое,</span><br>
То сердечная тоска…</p>

<p id="p4">Ни огня, ни черной хаты,<br>
    <span style="text-decoration: line-through;">Глушь и снег…</span> Навстречу мне<br>
Только версты полосаты<br>
Попадаются одне…</p>

<p id="p5"><span style="text-decoration: overline;">Скучно, грустно… Завтра, Нина,</span><br>
Завтра к милой возвратясь,<br>
<em>Я забудусь у камина,</em><br>
Загляжусь не наглядясь.</p>

<p id="p6">Звучно стрелка часовая<br>
Мерный <b>круг свой</b> совершит,<br>
И, докучных удаляя,<br>
Полночь нас не разлучит.</p>

<p id="p7">Грустно, Нина: путь мой скучен,<br>
Дремля смолкнул мой ямщик,<br>
<span style="text-decoration: underline;">Колокольчик однозвучен,</span><br>
Отуманен лунный лик.</p>
<a href="https://rustih.ru"; target="_blank">&copy;РуСтих</a>
</div>
</body>

</html>