<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;
        }

        a {
            padding: 1em;
        }

        .one li {
            display: inline;
            border-right: 3px solid red;
        }

        .two li {
            display: inline-block;
        }

        .two li:after {
            content: "";
            border-right: 3px solid red;
        }

        .three li {
            float: left;
            border-right: 3px solid red;
        
        }
        .four ul{
            display: inline-flex;
        }
        .four li{
            display: block;
            border-right: 3px solid red ;
            }
        .five li:nth-child(-n+5){
           border-right: 3px solid red; 
        }  
        .five li{
            display: inline-block;
        } 
    </style>
</head>

<body>
    <div class="one">
        <ul>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Первая ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Вторая ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Третья ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Четвертая
                    ссылка</a></li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Пятая ссылка</a>
            </li>
        </ul>
    </div>
    <div class="two">
        <ul>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Первая ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Вторая ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Третья ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Четвертая
                    ссылка</a></li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Пятая ссылка</a>
            </li>
        </ul>
    </div>
    <div class="three">
        <ul type="none">
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Первая ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Вторая ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Третья ссылка</a>
            </li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Четвертая
                    ссылка</a></li>
            <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Пятая ссылка</a>
            </li>
        </ul>
    </div>
        <div class="four">
            <ul>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Первая ссылка</a>
                </li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Вторая ссылка</a>
                </li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Третья ссылка</a>
                </li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Четвертая
                        ссылка</a></li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Пятая ссылка</a>
                </li>
            </ul>
        </div>
        <div class="five">
            <ul>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Первая ссылка</a>
                </li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Вторая ссылка</a>
                </li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Третья ссылка</a>
                </li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Четвертая
                        ссылка</a></li>
                <li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14_Resources.html" target="_blank">Пятая ссылка</a>
                </li>
            </ul>
        </div>
</body>

</html>