<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная вёрстка</title>
    <link rel="stylesheet" href="">
    <style>
        .main {
            background: url(football2.gif) right repeat-y;

        }

        .tb {
            text-align: center;
            padding: 20px;
            background-color: aqua;
            color: blue;
            font-size: 25px;
        }

        #vs {
            float: left;
            background-color: khaki;
            width: 170px;
            padding: 20px 10px;
            font-size: 18px;
        }

        img {
            float: left;
            margin: 0px 20px;
        }

        h2 {
            display: none;
        }

        #menuToggle {
            display: none;
        }




        @media (max-width:570px) {
            .tb {
                text-align: center;
                font-size: 20px;
            }

            #vs {
                display: none;
            }

            h3 {
                display: none;

            }

            h2 {
                display: block;
                text-decoration: underline;
            }

            img {
                content: url(football.gif);
                float: right;
                width: 250px;
                margin: 10px;
            }

            .main {
                background-image: none;
            }

            p {
                font-style: italic;
                font-size: 15px;
            }

            #menuToggle {
                display: block;
                position: relative;
                top: -45px;
                left: 5px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }

            #menuToggle a {
                text-decoration: none;
                color: #232323;
                transition: color 0.3s ease;
            }

            #menuToggle a:hover {
                color: tomato;
            }

            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none;
            }

            #menuToggle span {
                display: block;
                width: 25px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #cdcdcd;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;
            }

            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }

            #menuToggle input:checked~span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }

            #menuToggle input:checked~span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menuToggle input:checked~span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
            }

            #menu {
                position: absolute;
                width: 100px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            }

            #menu li {
                padding: 10px 0;
                font-size: 22px;
            }

            #menuToggle input:checked~ul {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class=""
            style="position: fixed; right: 5mm; top: 10mm; border: solid green 1px; background-color: coral; padding: 10px; cursor: pointer; text-align: center;">
            <a title="Не кнопка">Нажать</a>
        </div>
        <div class="tb">ПРИВЕТ УЧАСТНИКAМ СОРЕВНОВАНИЙ!</div>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">
                        <li>Конькобежный спорт</li>
                    </a>
                    <a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">
                        <li>Биатлон</li>
                    </a>
                    <a href="https://www.youtube.com/watch?v=2YCGpmrRmGc" target="_blank">
                        <li>Футбол</li>
                    </a>
                    <a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/" target="_blank">
                        <li>Стрельба из лука</li>
                    </a>
                    <a href="https://imarket.by/?utm_source=admitad&tagtag_uid=5df77dff6e66dc3f41c061d657a51140" target="_blank">
                        <li>Прыжки в длину</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div id="vs">
            <b>Виды спрорта:</b><br>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">Конькобежный спорт</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">Биатлон</a></li>
                <li><a href="https://www.youtube.com/watch?v=2YCGpmrRmGc" target="_blank">Футбол</a></li>
                <li><a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/" target="_blank">Стрельба из лука</a>
                </li>
                <li><a href="https://imarket.by/?utm_source=admitad&tagtag_uid=5df77dff6e66dc3f41c061d657a51140"
                        target="_blank">Прыжки в длину</a></li>
                <li><a href="https://av.by">Прыжки в высоту</a></li>
                <li><a href="https://yandex.by/video/preview/15992608119365515933" target="_blank">Фигурное катание</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target="_blank">Синхронное плавание</a>
                </li>
                <li><a href="https://www.chess.com/ru" target="_blank">Шахматы</a></li>
                <li><a href="https://meduza.io/feature/2017/02/25/kak-nauchitsya-igrat-i-vyigryvat-v-shashki"
                        target="_blank">Шашки</a></li>
            </ul>
        </div>
        
        <div style="overflow: hidden;">
            <h3 style="text-align: center ;">Футбол</h3>
            <img src="football.gif">
            <h2 style="text-align: center;">Футбол</h2>
            <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника
                ногами
                или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                принципов.
                Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения
                для
                таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями.
                Законы
                очень часто формулировались в общих чертах, которые позволяют упростить их применения в
                зависимости
                от характера игры.</p>
        </div>

        <div class="tb" style="clear: both;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    </div>


</body>

</html>