<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная вёрстка</title>
    <link rel="stylesheet" href="">
    <style>
        .div {
            display: grid;
            grid-template-columns: 190px auto;
            grid-template-rows: 60px 500px 60px;
            grid-template-areas:
                'header header'
                'menu main'
                'foot foot';
        }

        .head {
            display: grid;
            grid-area: header;
            justify-items: center;
            align-items: center;
            background-color: aqua;
            color: blue;
            font-size: 25px;
        }

        .foot {
            display: grid;
            grid-area: foot;
            justify-items: center;
            align-items: center;
            background-color: aqua;
            color: blue;
            font-size: 25px;
        }

        #vs {
            grid-area: menu;
            float: left;
            background-color: khaki;
            padding: 20px 10px;
            font-size: 18px;
        }

        main {
            grid-area: main;
        }

        @media (max-width:570px)
    </style>
</head>

<body>

    <div class="div" style="background: url(football2.gif) right repeat-y;">
        <div class="head">ПРИВЕТ УЧАСТНИКAМ СОРЕВНОВАНИЙ!</div>
        <div id="vs">
            <b>Виды спрорта:</b><br>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">Конькобежный спорт</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">Биатлон</a></li>
                <li><a href="https://www.youtube.com/watch?v=2YCGpmrRmGc" target="_blank">Футбол</a></li>
                <li><a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/" target="_blank">Стрельба из лука</a>
                </li>
                <li><a href="https://imarket.by/?utm_source=admitad&tagtag_uid=5df77dff6e66dc3f41c061d657a51140"
                        target="_blank">Прыжки в длину</a></li>
                <li><a href="https://av.by">Прыжки в высоту</a></li>
                <li><a href="https://yandex.by/video/preview/15992608119365515933" target="_blank">Фигурное катание</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target="_blank">Синхронное плавание</a>
                </li>
                <li><a href="https://www.chess.com/ru" target="_blank">Шахматы</a></li>
                <li><a href="https://meduza.io/feature/2017/02/25/kak-nauchitsya-igrat-i-vyigryvat-v-shashki"
                        target="_blank">Шашки</a></li>
            </ul>
        </div>
        <div class="main">
            <h3 style="text-align: center ;">Футбол</h3>
            <img src="football.gif" style="float: left; margin: 0px 20px; ">
            <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
                Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для
                таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы
                очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости
                от характера игры.</p>
        </div>

        <div class="foot">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    </div>


</body>

</html>