<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #nnn{
        width: 70%; 
        margin-left: 20px;
        margin-bottom: 5px;
    }
    select{
        margin-left: 20mm; 
        margin-bottom: 5px;
    }
    #pub{
        margin-left: 53px; 
    }
    #text{
        width: 70%;
    }
    
    .visible-xs{
        display: none;
    }
   
    
    @media  (max-width:570px){
        #nnn{
            width: 70%;
        }
        #nnn{
            width: 70%;
            margin-left: 0px;
            margin-bottom: 5px;

        }
        .visible-xs{
            display: initial;
        }
        select{
            margin-left: 0mm; 
            margin-bottom: 5px;
        }
        #pub{
            margin-left: 0px;
        }
        .pub{
            margin-left: 0px;
        }
    }


</style>

</head>
<body>
    <form action="http://fe.it-academy.by/TestForm.php?IM=&PAROL=&FOREVER=on" method="get" target="_blank">
Для публикации вашей статьи заполните, пожалуйста, следующую форму:<br><br>
        <label for="nnn">Название статьи:</label><br class="visible-xs">
           <input id="nnn" type="text" name="name"><br>  
        <label>Рубрика:<br class="visible-xs">
            <select name="razdel"> 
                <option value="1">Компьютерная техника</option>
                <option value="2">Графика и дизайн</option>
                <option value="3">Программирование</option>
            </select> 
        </label><br>    
        <label for="pub">Публикация</label><br class="visible-xs">
            <input id="pub" type="radio" name="public" value="1">На сайте<br class="visible-xs">
            <input class="pub" type="radio" name="public" value="2">В журнале<br class="visible-xs">
            <input class="pub"  type="radio" name="public" value="3">На сайте и в журнале<br>
        <label for="ggg">Разрешить комментарии:</label>
            <input id="ggg" type="checkbox" name="sure"><br>
        <label for="text">Текст статьи:</label><br>   
            <textarea name="mytext" id="text" rows="3"></textarea><br>
        <input type="submit" name="pub" value="Опубликовать">    
         
    </form>
</body>
</html>