<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&family=Tilt+Neon&display=swap');

        .className1 {
            color: #0000FF;
            font-style: italic;
            text-indent: 30px;
        }

        #d1 {
            border: solid green 1px; max-width: 500px; min-height: 250px;
        }

        #s1 {
            color: red;
        }
        #nd{border-top: dotted black 0.5px; 
            border-right:double red; 
            border-bottom: solid green 3px;
            border-left: solid blue 0.5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="border: dashed red; width: 50% ;">Simon and Garfunkel</h1>
        <div id="d1">
            <p class="className1" style="font-size: 13px;">В 1964 году на лейбле Columbia был выпущен их дебютный альбом
                "Wednesday Morning 3AM".Пластинка прошла
                практически незамеченной, после чего пути музыкантов пошли врозь.</p>
            <p class="className1" style="line-height: 1.5;">В это время на долю музыкантов выпал неожиданный успех.
                Летом 1965 года импресарио Тим Уилсон, известный
                продюсированием ранних альбомов Дилана, осовременил звучание песни <span
                    style="word-spacing: 30px;">"The Sounds of Silence"</span>, написанной Саймоном
                под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. <span
                    style="text-decoration: underline;">Без ведома авторов</span> новая версия была выпущена синглом и
                достигла
                первой строчки в национальных чартах. Эта запись была признана музыкальными критиками <span
                    id="s1">квинтэссенцией</span> входившего
                тогда в моду фолк-рока.</p>
            <p class="className1" style="font-family: 'Golos Text', sans-serif;
    ">Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их
                участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё
                творчество
                в сторону приглушённого акустического фолк-рока. За "The Sounds of Silence" последовали такие жемчужины
                фолк-рока, как "A Hazy Shade of Winter" и "Homeward Bound" - возможно, самые рафинированные и стильные
                образчики
                этого направления рок-музыки.</p>
        </div>
    <div id="nd"><h2>Студийные альбомы</h2>
        <ul 
            style="list-style-type: square; cursor: pointer; color: green; font-family:'Tilt Neon', cursive; font-size: 12px;">
            <li>Wednesday Morning, 3 A.M. (1964)</li> 
            <li>Sounds of Silence (1966)</li>
            <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
            <li>The Graduate Original Soundtrack (1967)</li>
            <li>Bookends (1968)</li>
            <li>Bridge Over Troubled Water (1970)</li>
        </ul> </div>
        <p style="font-size: 10px; border: solid green 1px; min-height: 40px;">Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей
            части неровными и оставляли
            ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и
            стерильности.
        </p>
    </div>
</body>

</html>