body {
    margin: 0;
}

.head {
    background: linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)), url(image/high_bg.png);
    box-shadow: 0px 83px 45px 2px rgba(0, 0, 0, 0.6) inset;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 750px;

}


.logo {
    position: absolute;
    left: 8%;
    top: 3%;
}

.logo img {
    width: 75px;
}

nav {
    margin: 0 auto;
    width: 70%;
    padding-top: 20px;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding-top: 15px;
    padding: 0;
    margin: 0;
    border-bottom: dashed 2px gray;
    border-top: dashed 2px gray;
}

.menu-item img {
    width: 14px;
    height: 12px;
}

.menu-item a {
    text-decoration: none;
    font-size: 17px;
    color: white;

}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin: 0 auto;
    width: 70%;
    color: gray;
}

.contact img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    margin-bottom: -2px;
}

.header-main {
    width: 555px;
    margin: 180px auto;
    text-align: center;
    font-size: 20px;
    color: white;

}

#button-head {
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #FDBE33 #000 #D77206;
    border-radius: 6px;
    background: linear-gradient(#F3AE0F, #E38916) #E38916;
    transition: 0.2s;
}

#button-head:hover {
    background: linear-gradient(#f5ae00, #f59500) #f5ae00;
}

#button-head:active {
    background: linear-gradient(#f59500, #f5ae00) #f59500;
}
.caption-nft{
    color: white;
    text-align: center;
    padding-top: 50px;
}

.fuel{
    height: 500px;
    background-image: url(image/ship.png);
    background-position: center;
    display: flex;
    align-items: flex-start;
}
.bg-lodje{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-image: url(image/lodje.png);
    height: 500px;
    width: 50%;
}
#ST{
    
    background-color: gray;
    opacity: 0.7;
    width: 350px;
    height: 250px;
    text-align: center;
    margin-right: -10px;
}
.cards-fuel{
    margin: 50px auto;
    width: 250px;
}
#DT{ 
    background-color: gray;
    opacity: 0.7;
    width: 350px;
    height: 250px;
    text-align: center;
    margin-left: -10px;
}
.fuel-supp{
    display: flex;
    justify-content: space-around;
    height: 250px;
    background-image: url(image/prodotti-120975-relfdc2776712044e17a91dfbaef1d435d5-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 82em;
}
#PT{
    margin-left: 21em;
    background-color: gray;
    opacity: 0.7;
    width: 350px;
    height: 250px;
    text-align: center;
    
}
.main-gas_station{
    margin: 35px 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.arrows_gs{
    height: 20em;
}
.mini_gas_station{
    border: 3px dashed gray;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    margin: 0 40px;
}
.about_gas_station{
    margin: 0 auto;
    width: 450px;
}
.gas_station{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.icon_gas_station{
    width: 235px;
}
.first_azs{
    width: 235px;
}
.second_azs{
    width: 235px;
}
.third_azs{
    width: 235px;
}
#gas_station_bttn{
    color: #FDBE33;
    background: none;
    border: 2px solid #FDBE33;
    transition: 0.2s;
    padding: 0.5em 9em;
    margin: 27px auto;
}
#gas_station_bttn:hover{
    color: white;
    background: linear-gradient(#f5ae00, #f59500) #f5ae00;
}
#gas_station_bttn:active{
    background: linear-gradient(#f59500, #f5ae00) #f59500;
}